/*!\defgroup PPLGroupDatabases Datenbanken
\brief Datenbank-Klassen

\desc
Die nachfolgenden Klassen und Funktionen können verwendet werden, um auf verschiedene Datenbanken
zuzugreifen. Die Funktionen und Klassen befinden sich im Namespace \ref ppl7::db.

\par Verwendung:
Um Queries auf einer Datenbank auszuführen, muss zunächst eine Verbindung hergestellt werden. Im einfachsten
Fall wird dazu eine Instanz der gewünschten Datenbank erstellt (z.B. ppl7::db::MySQL) und deren
Connect-Funktion aufgerufen, oder die Funktion ppl7::db::Connect aufgerufen, die als Ergebnis einen
Pointer auf ein ppl7::db::Database-Objekt zurückliefert.
\par
Anschließend können mit der ppl7::db::Exec oder ppl7::db::Query-Funktion des Objekts SQL-Queries ausgeführt werden, wobei
Exec nur ein "Erfolgreich" zurückliefert, aber keine Daten, und Query ein ppl7::db::ResultSet-Objekt zurückliefert,
aus dem das Ergebnis des Queries ausgelesen werden kann.
\par
Falls man sehr viele Datenbank-Verbindungen parallel benötigt, können zur Verwaltung auch
Datenbank-Pools verwendet werden. Hiervon gibt es 2 Stück: <ol>
<li>ppl7::db::Pool zur Verwaltung von beliebig vielen Verbindungen zu einer einzelnen Datenbank</li>
<li>ppl7::db::PoolEx zur Verwaltung von beliebig vielen Verbindungen zu verschiedenen Datenbanken</li>
</ol>

*/


/*!\namespace ppl7::db
\ingroup PPLGroupDatabases
\brief Namensraum der Datenbank-Funktionen und Klassen

\desc
In diesem Namensraum befinden sich Funktionen und Klassen zur Verwendung von Datenbanken.
Weitere Informationen sind \ref PPLGroupDatabases "hier zu finden".

*/