/*! \defgroup PPLGroupDataTypes Datentypen
 * \section DatenTypIntegers Integers
PPL7 verwendet in vielen Fällen spezielle Datentypen, um sicherzustellen, dass
diese auf allen Platformen gleich groß sind. Diese sind:
<table>
<tr><th>Datentyp</th><th>Beschreibung</th></tr>
<tr><td>ppluint8</td><td>Vorzeichenloser 8-Bit Wert</td></tr>
<tr><td>ppluint16</td><td>Vorzeichenloser 16-Bit Wert</td></tr>
<tr><td>ppluint32</td><td>Vorzeichenloser 32-Bit Wert</td></tr>
<tr><td>ppluint64</td><td>Vorzeichenloser 64-Bit Wert</td></tr>
<tr><td>ppluint8</td><td>8-Bit Wert mit Vorzeichen</td></tr>
<tr><td>ppluint16</td><td>16-Bit Wert mit Vorzeichen</td></tr>
<tr><td>ppluint32</td><td>32-Bit Wert mit Vorzeichen</td></tr>
<tr><td>ppluint64</td><td>64-Bit Wert mit Vorzeichen</td></tr>
</table>

\section DatenTypOther Andere Datenstrukturen
\li \link ppl7::Var Var: Basisklasse für die nachfolgenden Datenstrukturen\endlink \n
Die Basisklasse bietet die Möglichkeit eine Callback-Klasse zu definieren, deren
Callback-Funktion immer dann aufgerufen wird, wenn sich am Inhalt
der Klasse etwas geändert hat.

\li \link ppl7::String String-Klasse \endlink \n
Die String-Klasse ppl7::String wird zum Verwalten von beliebig großen Strings verwendet

\li \link ppl7::Array Einfache Arrays mit Strings\endlink \n
Die Klasse ppl7::Array wird für einfache zweidimensionale Array verwendet, wobei der
Schlüssel eine laufende Nummer ist und der Wert ein String.

\li \link ppl7::AssocArray Komplexe Assoziative Arrays \endlink \n
Die Klasse ppl7::AssocArray wird für komplexe mehrdimensionale Arrays verwendet, wobei
der Schlüssel ein String oder eine Nummer sein kann. Der Wert kann verschiedene Datentypen
beinhalten. Unterstützt wird zur Zeit String, AssocArray, ByteArray und void*.
Die Klasse ppl7::Array kann ebenfalls in ein Assoziatives Array kopiert werden, wobei sie
jedoch in ein Assoziatives Array umgewandelt wird.

\li \link ppl7::ByteArray Ein Datentyp zum Speichern von binären Daten \endlink \n
Die Klasse ppl7::ByteArray wird zum Speichern von Binären Daten verwendet. 

\li \link ppl7::ByteArrayPtr Ein Datentyp zum Speichern von Pointern \endlink \n
Die Klasse ppl7::ByteArrayPtr wird zum Speichern von Pointern auf beliebige Speicherbereiche
verwendet. Sie dient als Basisklasse für ppl7::ByteArray. 
*/



/*!\class ppl7::datatype
\brief Datentypen der PPL-Library

\ingroup PPLGroupDataTypes
*/

