 /*!\file
 * - \b ppl7::FileAttr::ISUID \n
 *   Setze Benutzerkennung bei Ausführung
 * - \b ppl7::FileAttr::ISGID \n
 *   Setze Benutzerkennung bei Ausführung
 * - \b ppl7::FileAttr::ISVTX oder \b FILEATTR::STICKY \n
 *   Setze ’Sticky-Bit’.
 *   Auf manchen Dateisystemen darf lediglich der Administrator das Sticky-Bit
 *   setzen. Das Sticky-Bit kann verschiedene Bedeutungen haben,
 *   beispielsweise kann in Verzeichnissen mit gesetztem Sticky-Bit eine
 *   Datei nur vom Dateieigentümer oder dem Administrator (root) gelöscht werden.
 * - \b ppl7::FileAttr::USR_READ \n
 *   Leserechte für Eigentümer
 * - \b ppl7::FileAttr::USR_WRITE \n
 *   Schreibrechte für Eigentümer
 * - \b ppl7::FileAttr::USR_EXECUTE \n
 *   Ausführrechte  für Eigentümer. Handelt es sich um ein Verzeichnis, darf
 *   der Eigentümer das Verzeichnis durchsuchen
 * - \b ppl7::FileAttr::GRP_READ \n
 *   Leserechte für Gruppe
 * - \b ppl7::FileAttr::GRP_WRITE \n
 *   Schreibrechte für Gruppe
 * - \b ppl7::FileAttr::GRP_EXECUTE \n
 *   Ausführrechte  für Gruppe. Handelt es sich um ein Verzeichnis, darf
 *   die Gruppe das Verzeichnis durchsuchen
 * - \b ppl7::FileAttr::OTH_READ \n
 *   Leserechte für andere
 * - \b ppl7::FileAttr::OTH_WRITE \n
 *   Schreibrechte für andere
 * - \b ppl7::FileAttr::OTH_EXECUTE \n
 *   Ausführrechte  für andere. Handelt es sich um ein Verzeichnis, dürfen
 *   andere das Verzeichnis durchsuchen
 */
