/*!\page Installation Download und Installation

\section inst1 Download
Die aktuelle Version und Dokumentation der Library ist hier zu finden:

    http://www.pfp.de/ppl

Die Sourcen sind dort im Format ".tar.bz2" zu finden. Unter Unix kann dieses Archiv mit tar
oder gtar ausgepackt werden (<code>tar -xjf ppl*.tar.bz2</code>), unter Windows eignet sich
zum Beispiel <a href="http://http://www.7-zip.org/">7-Zip</a>.


\section inst1a SVN
Der Quellcode der Library wird bei <a href="https://sourceforge.net/projects/pplib">SourceForge.net</a>
gehostet und kann wie nachfolgend beschrieben dem Subversion-Repository ausgecheckt werden.

\code
svn co https://pplib.svn.sourceforge.net/svnroot/pplib/lib/trunk ppl7
\endcode

\section inst2 Installation unter UNIX 

Die Library wird mit einem configure-script ausgeliefert, in dem alle optionalen
Features ausgewählt werden können. Um eine Basisversion zu erhalten reicht oftmals ein
einfaches configure ohne Parameter aus:

\code
./configure
make
make install
\endcode

Für das "make install" sind ggfs. Root-Rechte erforderlich.

Das Configure untersucht das System und setzt entsprechende Defines für den
Kompiler. Optionale Features werden zum Teil automatisch eingebunden, wenn
sie gefunden werden.

Wird eine Library nicht gefunden oder nicht automatisch eingebunden, kann über
Parameter beim Aufruf des configure-Scripts nachgeholfen werden. Beispiel:

\code
./configure --with-mysql=/usr/local/mysql
\endcode

Soll eine bestimmte Library explizit nicht eingebunden werden, kann man dies mit
"--without-xxx" festlegen, wobei xxx für den Namen der Library steht:

\code
./configure --without-mysql
\endcode

Alle weiteren Details sind im configure zu finden, wenn man es mit "./configure --help"
aufruft.

\section inst3 Installation unter Windows
Die PPL6-Library wird mit einem Projekt-File für Visual Studio .NET 2008 ausgeliefert,
jedoch sind manuelle Einstellungen erforderlich, um sie auf die eigenen Bedürfnisse
anzupassen. Dazu sind insbesondere Pfade zu den gewünschten Libraries und Header-Dateien
zu setzen, sowie die Defines in der Datei "include/ppl6-config.h" anzupassen.

\code
/*
 * Windows-Spezifische Konfiguration
 * Wird unter UNIX nicht verwendet!
 */
#ifndef _PPL6_CONFIG
#define _PPL6_CONFIG

#define HAVE_LIBZ
#define HAVE_BZIP2

#define HAVE_MYSQL
#define HAVE_PNG
#define HAVE_JPEG

#define HAVE_FREETYPE2
#define HAVE_LAME
#define HAVE_LIBMAD
#define HAVE_DX9
#define HAVE_PCRE
#define HAVE_ICONV
#define ICONV_CONST const

#define HAVE_OPENSSL
#define HAVE_LIBCURL
#define HAVE_SDL
#define HAVE_X86_ASSEMBLER
...
\endcode
Alles was nicht vorhanden oder verwendet werden soll, muss an dieser Stelle
auskommentiert werden. Zwingend benötigt werden jedoch LIBZ, PCRE und
ICONV.

Beim Kompilieren ist darauf zu achten, dass alle Libraries mit den
gleichen Einstellungen für die Runtime-Library und die Verwendung der
Common Language Runtime kompiliert werden.

\image html win32-vc9-clr.png
\image html win32-vc9-rl.png


Mischt man die Einstellungen, kommt es zu Warnungen und Fehlern beim
Linken.

\section inst4 Nutzung von Assembler mit Visual Studio

Um den Assembler-Code zu kompilieren, benötigt man zum einen NASM ab Version 2.0, sowie folgendes Regel-File für Visual Studio: 
 
\include nasm.rules




*/