/*! \struct ppl6::tagTime
 *  
 * Siehe ppl6::PPLTIME
 *  
 */

/*! \struct ppl6::PPLTIME
 * 
 * In dieser Struktur wird ein Datum in seine einzelnen Bestandteile zerlegt, wie Jahr, Monat, Tag,
 * Stunden, Minuten und Sekunden.
 * 
 * \code
typedef struct tagTime {
	ppluint64	epoch;
	int			year;
	int			month;
	int			day;
	int			hour;
	int			min;
	int			sec;
	int			day_of_week;
	int			day_of_year;
	int			summertime;
	int			gmt_offset;
	int			have_gmt_offset;
} PPLTIME;
\endcode
 *  
 */
 
/*!\struct ppl6::RECT ppl6.h "ppl6.h"

\ingroup PPLGroupDataTypes
\brief Struktur, die ein Rechteck definiert
\desc
Der Typ "RECT" definiert die Koordinaten eines Rechtecks. Die Variablen
\p RECT.left und \p RECT.top definieren dabei die linke obere Ecke, die Variablen
\p RECT.right und \p RECT.bottom die rechte untere Ecke. Dabei ist zu beachten, dass \p right und
\p bottom jeweils außerhalb des Rechtecks liegen (also um 1 erhöht). Das hat den Vorteil,
dass man Höhe und Breite einfach durch Subtraktion errechnen kann.

Ist ein Rechteck 600 Pixel breit, 200 Pixel hoch, und beginnt bei den Koordinaten 100/20, haben die
Variablen in RECT folgende Werte:
\code
RECT r;
r.left=100;
r.top=20;
r.right=700;
r.bottom=220;

int width=r.right-r.left;
int height=r.bottom-r.top;
\endcode

Sie wird hauptsächlich innerhalb der Garfik-Bibliothek verwendet, um die Koordinaten von
Fenstern, Surfaces, Rechtecken, Clippings und Texturen zu speichern, oder um rechteckige
Formen zu zeichnen oder zu Kopieren (z.B. ppl6::grafix::Blt).

\remarks
Windows verwendet den Datentyp "long" für die einzelnen Elemente. Dieser ist unter Windows 32 Bit breit,
sowohl in einer 32-Bit als auch in einer 64-Bit Umgebung. Unter Unix ist "long" aber in einer 64-Bit-Umgebung
auch 64 Bit breit. Daher verwendet die PPL-Library als Datentyp "int", der auf beiden Systemen 32-Bit breit
ist.
*/


/*!\var ppl6::RECT::left
 \brief Spezifiziert die X-Koordinate der oberen linken Ecke des Rechtecks
 */
 
/*!\var ppl6::RECT::top
 \brief Spezifiziert die Y-Koordinate der oberen linken Ecke des Rechtecks
 */
 
/*!\var ppl6::RECT::right
 \brief Spezifiziert die X-Koordinate der unteren rechten Ecke des Rechtecks
 
 Per Definition sind die Koordinaten für die rechte und untere Ecke des Rechtecks
 exklusiv, das heisst sie liegen nicht innerhalb des Rechtecks, sondern um einen Pixel
 außerhalb.
 */
 
/*!\var ppl6::RECT::bottom
 \brief Spezifiziert die Y-Koordinate der unteren rechten Ecke des Rechtecks
 
 Per Definition sind die Koordinaten für die rechte und untere Ecke des Rechtecks
 exklusiv, das heisst sie liegen nicht innerhalb des Rechtecks, sondern um einen Pixel
 außerhalb.

 */
 


/*!\struct ppl6::POINT ppl6.h "ppl6.h"

\ingroup PPLGroupDataTypes
\brief Koordinaten eines einzelnen Punktes

\desc
Diese Struktur definiert die X- und Y-Koordinaten eines einzelnen Punktes innerhalb einer
2-Dimensionalen Fläche.
*/

/*!\var ppl6::POINT::x
 \brief Die X-Koordinate des Punktes
*/

/*!\var ppl6::POINT::y
 \brief Die Y-Koordinate des Punktes
*/