/*!\defgroup PPLGroupOldDatabases Datenbanken (alt)
\brief Alte Datenbank-Klassen

\desc
Die nachfolgenden Klassen und Funktionen können verwendet werden, um auf verschiedene Datenbanken
zuzugreifen. Mit Version 6.3.0 der Library wurden diese jedoch vollständig überarbeitet und
in einem eigenen Namespace reimplementiert. Die neuen Klassen und Funktionen (siehe \ref PPLGroupDatabases)
sind den alten vorzuziehen.

\deprecated
Die hier beschriebenen Klassen und Funktionen sind veraltet. Bitte stattdessen
\ref PPLGroupDatabases "die neuen Klassen und Funktionen" verwenden!
*/

/*!\defgroup PPLGroupDatabases Datenbanken (neu, ab 6.3.0)
\brief Datenbank-Klassen

\desc
Die nachfolgenden Klassen und Funktionen können verwendet werden, um auf verschiedene Datenbanken
zuzugreifen. Es handelt sich dabei um neue Funktionen, die mit Version 6.3.0 eingeführt wurden.
Sie wurden vollständig überarbeitet und im eigenen Namespace "ppl6::db"
reimplementiert. Die neuen Klassen und Funktionen sind den alten vorzuziehen.

\par Verwendung:
Um Queries auf einer Datenbank auszuführen, muss zunächst eine Verbindung hergestellt werden. Im einfachsten
Fall wird dazu eine Instanz der gewünschten Datenbank erstellt (z.B. ppl6::db::MySQL) und deren
Connect-Funktion aufgerufen, oder die Funktion ppl6::db::Connect aufgerufen, die als Ergebnis einen
Pointer auf ein ppl6::db::Database-Objekt zurückliefert.
\par
Anschließend können mit der ppl6::db::Exec oder ppl6::db::Query-Funktion des Objekts SQL-Queries ausgeführt werden, wobei
Exec nur ein "Erfolgreich" zurückliefert, aber keine Daten, und Query ein ppl6::db::Result-Objekt zurückliefert,
aus dem das Ergebnis des Queries ausgelesen werden kann.
\par
Falls man sehr viele Datenbank-Verbindungen parallel benötigt, können zur Verwaltung auch
Datenbank-Pools verwendet werden. Hiervon gibt es 2 Stück: <ol>
<li>ppl6::db::Pool zur Verwaltung von beliebig vielen Verbindungen zu einer einzelnen Datenbank</li>
<li>ppl6::db::PoolEx zur Verwaltung von beliebig vielen Verbindungen zu verschiedenen Datenbanken</li>
</ol>

*/


/*!\namespace ppl6::db
\ingroup PPLGroupDatabases
\brief Namensraum der Datenbank-Funktionen und Klassen

\desc
In diesem Namensraum befinden sich Funktionen und Klassen zur Verwendung von Datenbanken.
Weitere Informationen sind \ref PPLGroupDatabases "hier zu finden".

*/