/*!\defgroup PPLGroupInternet Internet
\brief Internet-Klassen und Funktionen

Internet-Klassen und Funktionen

*/

/*!\defgroup PPLGroupGrafik Grafik
\brief Grafik-Klassen und Funktionen

\desc
Die nachfolgenden Klassen dienen zum Erstellen und Verwalten von Bitmap-Grafiken.
*/

/*!\defgroup PPLGroupSound Sound
\brief Sound-Klassen und Funktionen
*/

/*!\defgroup PPLGroupToolkit Toolkit
\ingroup PPLGroupGrafik
\brief Toolkit zum Erstellen von Dialogen und Eingabemasken
*/

/*!\defgroup PPLGroupMath Mathematische Funktionen und Klassen
\brief Mathematische Funktionen und Klassen
*/

/*!\defgroup PPLGroupDateTime Datums- und Zeit-Funktionen
\brief Datums- und Zeit-Funktionen
*/

/*!\defgroup PPLGroupFileIO Dateien und Verzeichnise
\brief Funktionen und Klassen zur Verarbeitung von Dateien und Verzeichnissen
*/

/*!\defgroup PPLGroupStrings String-Verarbeitung
\brief Funktionen und Klassen zur Verarbeitung von Strings
*/

/*!\defgroup PPLGroupMemory Speicherverwaltung
\brief Funktionen und Klassen zur Verwalten des Speichers
*/



/*!\defgroup PPL7_CRYPT Verschlüsselung und Hashes
\brief Verschlüsselung und Hashes

\header \#include <ppl7-crypto.h>

\descr
Auf dieser Seite sind Klassen und Funktion zu finden, mit denen Daten nach verschiedenen
kryptographischen Algorithmen verschlüsselt und entschlüsselt werden können, sowie 
Klassen und Funktionen zum Berechnen von Hash-Werten oder Prüfsummen nach verschiedenen
Algorithmen.
\par
Die Funktionen der Klasse ppl7::MCrypt basieren auf der Bibliothek
<a href="http://mcrypt.sourceforge.net/">libmcrypt</a> und sind daher nur
verfügbar, wenn diese beim Kompilieren der PPL-Library eingebunden wurden.
Die Klasse ppl7::Digest setzt auf <a href="http://www.openssl.org/">OpenSSL</a> auf
und ist daher nur verfügbar, wenn diese beim Kompilieren der PPL-Library eingebunden wurde.


*/


/*!\defgroup PPL7_COMPRESSION Datenkomprimierung
\brief Komprimierung von Daten

\descr
Mit den nachfolgenden Klassen und Funktionen können Daten komprimiert und entkomprimiert werden:

*/