/*!\file
\arg \c i	caseless\n
If this bit is set, letters in the pattern match both upper and lower case letters.
It is equivalent to Perl's /i option, and it can be changed within a pattern by a
(?i) option setting. In UTF-8 mode, PCRE always understands the concept of case for
characters whose values are less than 128, so caseless matching is always possible.
For characters with higher values, the concept of case is supported if PCRE is compiled
with Unicode property support, but not otherwise. If you want to use caseless matching
for characters 128 and above, you must ensure that PCRE is compiled with Unicode property
support as well as with UTF-8 support.

\arg \c m	multiline\n
By default, PCRE treats the subject string as consisting of a single line of characters
(even if it actually contains newlines). The "start of line" metacharacter (^) matches
only at the start of the string, while the "end of line" metacharacter ($) matches only
at the end of the string, or before a terminating newline. This is the same as Perl.
When "m" it is set, the "start of line" and "end of line" constructs match immediately
following or immediately before any newline in the subject string, respectively, as well
as at the very start and end. This is equivalent to Perl's /m option, and it can be
changed within a pattern by a (?m) option setting. If there are no "\n" characters in a
subject string, or no occurrences of ^ or $ in a pattern, setting "m" has no effect.

\arg \c x	extended\n
If this is set, whitespace data characters in the pattern are totally ignored except when
escaped or inside a character class. Whitespace does not include the VT character (code 11).
In addition, characters between an unescaped # outside a character class and the next
newline character, inclusive, are also ignored.

\arg \c s	dotall\n
If this bit is set, a dot metacharater in the pattern matches all characters, including
newlines. Without it, newlines are excluded. This option is equivalent to Perl's /s option,
and it can be changed within a pattern by a (?s) option setting. A negative class such as
[^a] always matches a newline character, independent of the setting of this option.

\arg \c 8	UTF8\n
This option causes PregMatch to regard both the pattern and the subject as strings of
UTF-8 characters instead of single-byte character strings. However, it is available only
when PCRE is built to include UTF-8 support. If not, the use of this option provokes an
error. Details of how this option changes the behaviour of PCRE are given in the section
on UTF-8 support in the main pcre page.

\arg \c a	anchored\n
If this bit is set, the pattern is forced to be "anchored", that is, it is constrained
to match only at the first matching point in the string that is being searched (the
"subject string"). This effect can also be achieved by appropriate constructs in the
pattern itself, which is the only way to do it in Perl.

\arg \c u ungreedy\n
This option inverts the "greediness" of the quantifiers so that they are not greedy by
default, but become greedy if followed by "?". It is not compatible with Perl. It can also
be set by a (?U) option setting within the pattern.
*/
